# DATABASE

POSTGRES_USER=app
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=transcendance

# BACKEND

OAUTH_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH_CLIENT_ID=u-s4t2ud-19e5bce000defc36a67ba010b01a62700de81e7f46c1611ccde06b4057bca6d5
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:8080/api/auth/callback

# FRONTEND

REACT_APP_API_AUTH_URL=https://api.intra.42.fr/oauth/authorize
REACT_APP_CLIENT_ID=u-s4t2ud-19e5bce000defc36a67ba010b01a62700de81e7f46c1611ccde06b4057bca6d5
REACT_APP_REDIRECT_URI=http://localhost:8080/api/auth/callback
REACT_APP_RESPONSE_TYPE=code